<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/alessandrapuliani-kreas/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />

    <title>Kreas</title>

    <meta
      name="description"
      content="Hi, I'm Alessandra Puliani, a Junior Front-End Developer"
    />

    <!--OG-->

    <meta property="og:title" content="Kreas" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Discover the future of food with our synthetic meat e-shop. Sustainable, ethical, and delicious: the perfect choice for modern, conscious eating."
    />
    <meta
      property="og:image"
      content="https://i.postimg.cc/7YCfW2nH/Kreas.png"
    />
    <meta property="og:image:alt" content="Website presentation" />
    <meta
      property="og:url"
      content="https://alepuliani.github.io/alessandrapuliani-kreas/"
    />
    <script type="module" crossorigin src="/alessandrapuliani-kreas/assets/index-f1c1Owbs.js"></script>
    <link rel="stylesheet" crossorigin href="/alessandrapuliani-kreas/assets/index-BNlKMEMf.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
